\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Inhaltsverzeichnis}{I}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datenanalyse}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktur der Daten}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistische Analyse und Datenvisualisierung}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Modelldesign}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datencodierung}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mögliche Modelle}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Umsetzung}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vorbereitung}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datenverarbeitung und Implementierung}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model-Design}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fazit}{10}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}{chapter*.10}%
\contentsline {chapter}{\nonumberline Selbstständigkeitserklärung}{12}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
