\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces CSV-Datei\relax }}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CSV Datei als Tabelle\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CSV Tabelle inklusive Metadaten\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ergebnisverteilung aller Spiele\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ergebnisse Runde 1\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ergebnisse Runde 3\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spielzüge Computer\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spielzüge Mensch\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gewinne Computer\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Gewinne Mensch\relax }}{5}{figure.caption.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
